<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Vendimarket | 3,500+ Items Available 24/7</title>
    <meta name="description" content="Browse our complete catalog of 3,500+ products. Filter by category, dietary needs, and temperature zones.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <style>
        :root {
            --primary-blue: #284054;
            --bright-cyan: #0099FF;
            --pure-white: #FFFFFF;
            --warm-gray: #95A5A6;
            --success-green: #27AE60;
            --alert-orange: #E67E22;
            --electric-blue: #3498DB;
            --soft-mint: #1ABC9C;
            --dark-slate: #1a252f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-slate) 100%);
            color: var(--pure-white);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Navigation (same as index) */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(44, 62, 80, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 2rem;
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 80px;  
            width: auto;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--pure-white);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--bright-cyan);
        }

        .cart-icon {
            position: relative;
            background: var(--bright-cyan);
            color: var(--primary-blue);
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--alert-orange);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 700;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--pure-white);
        }

        .page-subtitle {
            font-size: 1.2rem;
            color: var(--bright-cyan);
            margin-bottom: 2rem;
        }

        /* Search and Filter Section */
        .filter-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .search-bar {
            position: relative;
            margin-bottom: 2rem;
        }

        .search-input {
            width: 100%;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.9);
            color: var(--primary-blue);
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            background: var(--pure-white);
            box-shadow: 0 5px 20px rgba(0, 188, 212, 0.3);
        }

        .search-input::placeholder {
            color: var(--warm-gray);
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .filter-group {
            background: rgba(255, 255, 255, 0.05);
            padding: 1.5rem;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .filter-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--bright-cyan);
        }

        .filter-options {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .filter-tag {
            background: rgba(255, 255, 255, 0.1);
            color: var(--pure-white);
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .filter-tag:hover {
            background: var(--bright-cyan);
            color: var(--primary-blue);
            transform: translateY(-2px);
        }

        .filter-tag.active {
            background: var(--bright-cyan);
            color: var(--primary-blue);
            font-weight: 600;
        }

        /* Price Range Slider */
        .price-range {
            margin-top: 1rem;
        }

        .price-slider {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.2);
            outline: none;
            -webkit-appearance: none;
        }

        .price-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--bright-cyan);
            cursor: pointer;
        }

        .price-values {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        /* Product Grid */
        .products-section {
            margin-top: 2rem;
        }

        .products-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .results-count {
            font-size: 1.1rem;
            color: var(--bright-cyan);
        }

        .sort-select {
            padding: 0.5rem 1rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--pure-white);
            font-size: 0.9rem;
            cursor: pointer;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .product-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            transform: translateY(-8px);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .product-image {
            width: 100%;
            height: 150px;
            background: var(--pure-white);
            border-radius: 12px;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .temperature-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }

        .temp-ambient {
            background: rgba(149, 165, 166, 0.9);
            color: var(--pure-white);
        }

        .temp-cold {
            background: rgba(52, 152, 219, 0.9);
            color: var(--pure-white);
        }

        .temp-frozen {
            background: rgba(41, 128, 185, 0.9);
            color: var(--pure-white);
        }

        .product-info h3 {
            font-size: 1.05rem;
            margin-bottom: 0.4rem;
            color: var(--pure-white);
            font-weight: 600;
            line-height: 1.3;
        }

        .product-brand {
            font-size: 0.8rem;
            color: var(--warm-gray);
            margin-bottom: 0.3rem;
        }

        .product-description {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.5rem;
            line-height: 1.4;
            display: none; /* Hidden to save space */
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--bright-cyan);
            margin-bottom: 0.75rem;
        }

        .product-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
            font-size: 0.75rem;
            color: var(--warm-gray);
        }

        .product-category,
        .product-flavor {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.25rem;
            line-height: 1.2;
        }

        .product-locations {
            margin: 0.5rem 0;
            padding: 0.6rem;
            background: rgba(0, 188, 212, 0.1);
            border-radius: 8px;
            border: 1px solid rgba(0, 188, 212, 0.3);
        }

        .locations-title {
            font-size: 0.75rem;
            color: var(--bright-cyan);
            font-weight: 600;
            margin-bottom: 0.4rem;
        }

        .location-badge {
            display: inline-block;
            background: rgba(0, 188, 212, 0.2);
            color: var(--bright-cyan);
            padding: 0.2rem 0.4rem;
            border-radius: 10px;
            font-size: 0.7rem;
            margin: 0.15rem 0.15rem 0.15rem 0;
            border: 1px solid rgba(0, 188, 212, 0.4);
            white-space: nowrap;
        }

        .slot-info {
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 0.3rem;
            font-family: 'JetBrains Mono', monospace;
        }

        .cart-location {
            display: inline-block;
            background: rgba(0, 188, 212, 0.2);
            color: var(--bright-cyan);
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            font-size: 0.7rem;
            margin-right: 0.25rem;
        }

        .item-slot {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 0.25rem;
            font-family: 'JetBrains Mono', monospace;
        }

        .item-locations {
            margin-top: 0.5rem;
        }

        .dietary-badges {
            display: flex;
            gap: 0.25rem;
            margin-bottom: 1rem;
        }

        .dietary-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .badge-vegan {
            background: var(--success-green);
            color: var(--pure-white);
        }

        .badge-gluten-free {
            background: var(--alert-orange);
            color: var(--pure-white);
        }

        .badge-keto {
            background: var(--electric-blue);
            color: var(--pure-white);
        }

        .badge-low-sugar {
            background: var(--soft-mint);
            color: var(--pure-white);
        }

        .product-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: auto;
            padding-top: 0.5rem;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            padding: 0.5rem;
        }

        .quantity-btn {
            width: 30px;
            height: 30px;
            border: none;
            background: var(--bright-cyan);
            color: var(--primary-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .quantity-btn:hover {
            background: var(--electric-blue);
            transform: scale(1.1);
        }

        .quantity-display {
            min-width: 30px;
            text-align: center;
            font-weight: 600;
        }

        .add-to-cart {
            flex: 1;
            background: var(--bright-cyan);
            color: var(--primary-blue);
            border: none;
            padding: 0.75rem;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .add-to-cart:hover {
            background: var(--electric-blue);
            transform: translateY(-2px);
        }

        .add-to-cart:disabled {
            background: var(--warm-gray);
            cursor: not-allowed;
            transform: none;
        }

        /* Loading and Empty States */
        .loading-state {
            text-align: center;
            padding: 4rem 2rem;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid var(--bright-cyan);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--warm-gray);
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--pure-white);
        }

        /* Recipe Bundles Section */
        .recipe-bundles {
            margin-top: 4rem;
            padding: 3rem 2rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .bundles-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center;
            color: var(--bright-cyan);
        }

        .bundles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .bundle-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .bundle-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .bundle-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .bundle-name {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--pure-white);
        }

        .bundle-savings {
            background: var(--success-green);
            color: var(--pure-white);
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .bundle-items {
            margin-bottom: 1.5rem;
        }

        .bundle-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .bundle-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .bundle-total {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--bright-cyan);
        }

        .add-bundle {
            background: var(--bright-cyan);
            color: var(--primary-blue);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .add-bundle:hover {
            background: var(--electric-blue);
            transform: translateY(-2px);
        }

        /* Footer */
        .footer {
            background: var(--dark-slate);
            padding: 2rem;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 4rem;
        }

        .footer p {
            opacity: 0.7;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        /* Mobile Menu Button */
        .mobile-menu-button {
            display: none;
            background: none;
            border: none;
            color: var(--pure-white);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            z-index: 1001;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            /* Navbar */
            .navbar {
                padding: 0.75rem 1rem;
            }

            .logo img {
                height: 50px;
            }

            .mobile-menu-button {
                display: block;
            }

            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                height: 100vh;
                width: 70%;
                max-width: 300px;
                background: rgba(37, 59, 77, 0.98);
                backdrop-filter: blur(10px);
                flex-direction: column;
                padding: 6rem 2rem 2rem;
                gap: 1.5rem;
                transition: right 0.3s ease;
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
            }

            .nav-links.active {
                right: 0;
            }

            .nav-links a {
                font-size: 1.2rem;
                padding: 0.5rem 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .cart-icon {
                padding: 0.4rem 0.8rem;
                font-size: 0.9rem;
            }

            /* Main content */
            .main-content {
                padding: 1rem;
                margin-top: 70px;
            }

            .page-title {
                font-size: 1.8rem;
            }

            .page-subtitle {
                font-size: 1rem;
            }

            /* Filters */
            .filter-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .filter-group label {
                font-size: 0.9rem;
            }

            .filter-group select,
            .filter-group input {
                font-size: 0.95rem;
                padding: 0.6rem;
            }

            /* Products */
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 1rem;
            }

            .product-card {
                padding: 1rem;
            }

            .product-image {
                height: 120px;
            }

            .product-name {
                font-size: 0.95rem;
            }

            .product-price {
                font-size: 1.1rem;
            }

            .product-details {
                font-size: 0.8rem;
                gap: 0.3rem;
            }

            .add-to-cart {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
        }

        /* Extra small devices */
        @media (max-width: 480px) {
            .page-title {
                font-size: 1.5rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                width: 85%;
            }
        }

        /* Animation Classes */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
        }

        .slide-up {
            opacity: 0;
            transform: translateY(50px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="resources/vendimarket-logo.png" alt="VendiMarket">
            </a>
            <button class="mobile-menu-button" id="mobileMenuBtn" aria-label="Toggle menu">
                ☰
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html#stores">Stores</a></li>
            </ul>
            <a href="cart.html" class="cart-icon">
                <span>🛍️</span> Cart
                <span class="cart-count" id="cartCount">0</span>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Page Header -->
        <div class="page-header fade-in">
            <h1 class="page-title">Product Catalog</h1>
            <p class="page-subtitle">3,500+ items available 24/7 across all categories</p>
        </div>

        <!-- Filter Section -->
        <section class="filter-section fade-in">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search products..." id="searchInput">
            </div>
            
            <div class="filter-grid">
                <div class="filter-group">
                    <div class="filter-title">Categories</div>
                    <div class="filter-options" id="categoryFilters">
                        <!-- Categories will be loaded by JavaScript -->
                    </div>
                </div>
                
                <div class="filter-group">
                    <div class="filter-title">Brands</div>
                    <div class="filter-options" id="brandFilters">
                        <!-- Brands will be loaded by JavaScript -->
                    </div>
                </div>
                
                <div class="filter-group">
                    <div class="filter-title">Temperature Zones</div>
                    <div class="filter-options" id="temperatureFilters">
                        <div class="filter-tag" data-temp="ambient">Ambient</div>
                        <div class="filter-tag" data-temp="cold">Cold</div>
                        <div class="filter-tag" data-temp="frozen">Frozen</div>
                        <div class="filter-tag" data-temp="hot">Hot</div>
                    </div>
                </div>
                
                <div class="filter-group">
                    <div class="filter-title">Dietary Preferences</div>
                    <div class="filter-options" id="dietaryFilters">
                        <div class="filter-tag" data-diet="vegan">Vegan</div>
                        <div class="filter-tag" data-diet="gluten-free">Gluten-Free</div>
                        <div class="filter-tag" data-diet="keto">Keto</div>
                        <div class="filter-tag" data-diet="low-sugar">Low Sugar</div>
                    </div>
                </div>
                
                <div class="filter-group">
                    <div class="filter-title">Price Range</div>
                    <div class="price-range">
                        <input type="range" class="price-slider" id="priceSlider" min="0" max="50" value="50">
                        <div class="price-values">
                            <span>$0</span>
                            <span id="maxPrice">$50+</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section class="products-section">
            <div class="products-header">
                <div class="results-count" id="resultsCount">Loading products...</div>
                <select class="sort-select" id="sortSelect">
                    <option value="popularity">Sort by Popularity</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                    <option value="name">Name A-Z</option>
                    <option value="brand">Brand A-Z</option>
                    <option value="freshness">Freshness</option>
                </select>
            </div>

            <div class="loading-state" id="loadingState">
                <div class="loading-spinner"></div>
                <p>Loading products...</p>
            </div>

            <div class="empty-state" id="emptyState" style="display: none;">
                <h3>No products found</h3>
                <p>Try adjusting your filters or search terms</p>
            </div>

            <div class="products-grid" id="productsGrid">
                <!-- Products will be loaded by JavaScript -->
            </div>
        </section>

        <!-- Recipe Bundles Section -->
        <section class="recipe-bundles fade-in">
            <h2 class="bundles-title">Recipe Bundles</h2>
            <div class="bundles-grid" id="bundlesGrid">
                <!-- Bundles will be loaded by JavaScript -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Vendimarket. Revolutionizing retail through automation innovation.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
